# campix

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/trabalho/eletiva/campix/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/trabalho/eletiva/campix/: CampixApplication.java  Utils.java
app/src/main/java/io/trabalho/eletiva/campix/ui/activity/: BaseActivity.java  BaseDrawerActivity.java  CommentsActivity.java  MainActivity.java  PublishActivity.java  TakePhotoActivity.java  UserProfileActivity.java
app/src/main/java/io/trabalho/eletiva/campix/ui/adapter/: CommentsAdapter.java  FeedAdapter.java  FeedItemAnimator.java  PhotoFiltersAdapter.java  UserProfileAdapter.java
app/src/main/java/io/trabalho/eletiva/campix/ui/database/: CreateDatabase.java  DatabaseController.java  Feed.java
app/src/main/java/io/trabalho/eletiva/campix/ui/utils/: CircleTransformation.java  RoundedTransformation.java
app/src/main/java/io/trabalho/eletiva/campix/ui/view/: FeedContextMenu.java  FeedContextMenuManager.java  LoadingFeedItemView.java  RevealBackgroundView.java  SendCommentButton.java  SendingProgressView.java  SquaredFrameLayout.java  SquaredImageView.java
app/src/main/res/layout/: activity_comments.xml  activity_drawer.xml  activity_main.xml  activity_publish.xml  activity_take_photo.xml  activity_user_profile.xml  item_feed.xml  item_feed_loader.xml  item_photo.xml  view_feed_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
